<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Micro+5+Charted&display=swap" rel="stylesheet">
<title>Українська Прем'єр-ліга</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #ddd;
        font-family: "Micro 5 Charted", sans-serif;
        font-size: 2rem;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    @media only screen and (max-width: 600px) {
        table {
            border: 0;
        }
        th, td {
            border: 0;
            display: block;
            width: 100%;
        }
        th {
            background-color: #f2f2f2;
        }
        tr {
            border-bottom: 2px solid #ddd;
            margin-bottom: 10px;
        }
    }
</style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Team</th>
            <th>Games</th>
            <th>Wins</th>
            <th>Нічиї</th>
            <th>Поразки</th>
            <th>Очки</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Динамо Київ</td>
            <td>20</td>
            <td>15</td>
            <td>3</td>
            <td>2</td>
            <td>48</td>
        </tr>
        <tr>
            <td>Шахтар Донецьк</td>
            <td>20</td>
            <td>14</td>
            <td>4</td>
            <td>2</td>
            <td>46</td>
        </tr>
        <tr>
            <td>Зоря Луганськ</td>
            <td>20</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Дніпро-1</td>
            <td>20</td>
            <td>9</td>
            <td>5</td>
            <td>6</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Ворскла Полтава</td>
            <td>20</td>
            <td>8</td>
            <td>6</td>
            <td>6</td>
            <td>30</td>
        </tr>
    </tbody>
</table>

</body>
</html>